 body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   margin: 0;
   padding: 0;
   background: url('./../images/categories.jpg') no-repeat center center fixed;
   background-size: cover;
 }

 header,
 footer {
   background: rgba(51, 51, 51, 0.8);
   color: #fff;
   padding: 1em 0;
   text-align: center;
 }

 nav {
   background: rgba(68, 68, 68, 0.8);
   color: #fff;
   padding: 0.5em;
   text-align: center;
 }

 nav a {
   color: #fff;
   margin: 0 1em;
   text-decoration: none;
 }

 .container {
   padding: 2em;
   min-height: 81vh;
   background: rgba(255, 255, 255, 0.8);
   border-radius: 10px;
 }

 .section {
   margin-bottom: 2em;
 }

 .section h2 {
   border-bottom: 2px solid #333;
   padding-bottom: 0.5em;
 }

 @media (max-width: 552px) {
   .container {
     padding: 12px;
   }
 }

 table {
   width: 100%;
   border-collapse: collapse;
 }

 th,
 td {
   padding: 8px;
   text-align: center;
   border: 1px solid #ddd;
 }

 thead th {
   position: sticky;
   top: 0;
   z-index: 1;
 }
 .responsive-table {
   max-width: 100%;
   overflow-x: auto;
   margin: 0 auto;
   -webkit-overflow-scrolling: touch;
 }

 table {
   width: 100%;
   border-collapse: collapse;
 }

 th,
 td {
   text-align: center;
   padding: 8px;
   border: 1px solid #ddd;
 }

 th {
   background-color: #f9f9f9;
 }
